<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Template</title>
    <style>
        body,
        html {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
        }
        h4, p, ul{
            margin: 0;
        }
        h4{
            font-weight: 100;
            color: #375A98;
            margin-bottom: 5px;
        }
        div:not(:last-child) {
            page-break-after: always;
        }

        #vehicule-desc {
            text-align: center;
        }
        li{
            list-style: none;
        }
        li a, .page{
            font-size: 23px;
            color: #0361C1;
            /* text-decoration: none; */
        }
        .page{
            font-size: 20px;
            color: black;
        }
        div{
            width: 800px;
            margin: 0 auto;
        }
        div:not(#vehicule-desc) p{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="vehicule-desc">
        <h3>Liste des incidents du véhicule</h3>
        <p>{{vehicule.desc}}</p>
    </div>
    <div id="tableDesMatieres">
        <h4>Table des matières</h4>
        <ul>
            <li><a href="#resume">Résumé</a> <span class="page">1</span></li>
            <li><a href="#incidents">Liste des incident et status des incidents</a> <span class="page">1</span></li>
            <li><a href="#incidents-details">Liste des détaillé des incidents</a> <span class="page">1</span></li>
            <ul>
                {% for post in vehicule.posts_distinct %}
                    <li><a href="#{{post[1]}}">Poste de travail {{post[1]}}</a> <span class="page">1</span></li>
                {% endfor %}
            </ul>
        </ul>
    </div>
    <div id="resume">
        <h4>Résumé</h4>
        <p>Ce rapport a pour but d’informer sur
            la liste des incidents des incidents déclarés sur le véhicule {{vehicule.desc}}.</p>
            <br>
        <p>{{ vehicule.incidents|length }} incident ont été trouvés sur le véhicule</p>
        </p>
    </div>
    <div id="incidents">
        <h4>Liste des incidents</h4>
        <p>Le tableau ci-dessous montre la liste des incidents pour le véhicule {{vehicule.desc}}</p>
        <table border="1">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Description de l’incident</th>
                    <th>Etat</th>
                </tr>
            </thead>
            <tbody>
                {% for incident in vehicule.incidents %}
                <tr>
                    <td>{{ incident[0] }}</td>
                    <td>{{ incident[1] }}</td>
                    {% if incident[2] == "OPEN" %}
                        <td style="background-color: red;">{{ incident[2] }}</td>
                    {% else %}
                        <td style="background-color: green;">{{ incident[2] }}</td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div id="incidents-details">
        <h4>Liste détaillé des incidents</h4>
        <p>Ce chapitre contient la liste des incidents déclarés par poste de travail</p>
        {% for post in vehicule.posts_distinct %}
        <div id="{{post[1]}}">
            <h4>Poste de travail {{post[0]}}</h4>
            <p>Le tableau ci-dessous montre la liste des incidents déclarés sur le poste de travail 
                {{post[1]}} pour le véhicule {{vehicule.desc}} :</p>
                <table border="1">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>OT</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for incident in vehicule.posts %}
                            {% if incident[2] == post[0] %}
                                <tr>
                                    <td>{{ incident[0] }}</td>
                                    <td>{{ incident[1] }}</td>
                                </tr>
                            {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
        </div>
        {% endfor %}
    </div>
</body>

</html>